<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/send"
        android:orderInCategory="20"
        android:title="Send to Friend"/>

    <item
        android:id="@+id/quiz"
        android:orderInCategory="20"
        android:title="Quiz"/>

    <item
        android:id="@+id/quit"
        android:orderInCategory="20"
        app:showAsAction="withText|always"
        android:title="QUIT"/>

</menu>